<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - PFU Point of Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
     <div class="sidebar p-3" style="width: 250px;">
        <div class="text-center mb-4">
            <img src="https://via.placeholder.com/150" alt="Company Logo" class="img-fluid rounded-circle mb-2" style="width: 80px; height: 80px; object-fit: cover;">
            <h5 id="companyNameDisplay">PFU Point of Sale</h5>
            <small class="text-white-50">Admin Dashboard</small>
        </div>
        <hr class="bg-light">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stores.html" data-section="stores">
                    <i class="fas fa-store"></i> <span>Stores</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html" data-section="users">
                    <i class="fas fa-users-cog"></i> <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="categories.html" data-section="categories">
                    <i class="fas fa-tags"></i> <span>Item Categories</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html" data-section="products">
                    <i class="fas fa-boxes"></i> <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales.html" data-section="sales">
                    <i class="fas fa-shopping-cart"></i> <span>Sales</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stock.html" data-section="stock">
                    <i class="fas fa-warehouse"></i> <span>Stock</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="invoices.html" data-section="invoices">
                    <i class="fas fa-file-invoice-dollar"></i> <span>Invoices</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html" data-section="reports">
                    <i class="fas fa-chart-pie"></i> <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="debtors.html" data-section="debtors">
                    <i class="fas fa-hand-holding-usd"></i> <span>Debtors</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <h2 class="page-title">Sales Management</h2>
            <div class="d-flex align-items-center">
                <div class="search-box me-3">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search sales...">
                </div>
                <button class="btn btn-primary" onclick="window.location.href='pos.html'">
                    <i class="fas fa-cash-register me-2"></i>New Sale
                </button>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h6 class="card-title">Today's Sales</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="mb-0">24</h3>
                            <i class="fas fa-shopping-cart fa-2x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h6 class="card-title">Today's Revenue</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="mb-0">$8,542</h3>
                            <i class="fas fa-dollar-sign fa-2x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-dark">
                    <div class="card-body">
                        <h6 class="card-title">This Week</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="mb-0">$24,876</h3>
                            <i class="fas fa-chart-line fa-2x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h6 class="card-title">This Month</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="mb-0">$98,543</h3>
                            <i class="fas fa-calendar-alt fa-2x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Sales</h5>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-calendar me-1"></i> Date Range
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Today</a></li>
                        <li><a class="dropdown-item" href="#">Yesterday</a></li>
                        <li><a class="dropdown-item" href="#">This Week</a></li>
                        <li><a class="dropdown-item" href="#">This Month</a></li>
                        <li><a class="dropdown-item" href="#">Custom Range</a></li>
                    </ul>
                    <button class="btn btn-sm btn-outline-primary ms-2">
                        <i class="fas fa-file-export me-1"></i> Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table datatable">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2023-001</td>
                                <td>John Smith</td>
                                <td>Today, 10:30 AM</td>
                                <td>3</td>
                                <td>$1,248.00</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn" data-bs-toggle="tooltip" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn" data-bs-toggle="tooltip" title="Print">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn" data-bs-toggle="tooltip" title="Refund">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-002</td>
                                <td>Bin Salomon</td>
                                <td>Today, 09:15 AM</td>
                                <td>5</td>
                                <td>$349.95</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-003</td>
                                <td>Nash vibe</td>
                                <td>Yesterday, 05:45 PM</td>
                                <td>2</td>
                                <td>$1,999.00</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-004</td>
                                <td>Taxman</td>
                                <td>Yesterday, 03:20 PM</td>
                                <td>7</td>
                                <td>$524.93</td>
                                <td><span class="badge bg-warning text-dark">Partial</span></td>
                                <td><span class="badge bg-info">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-005</td>
                                <td>Salomon slm</td>
                                <td>Yesterday, 01:10 PM</td>
                                <td>1</td>
                                <td>$249.00</td>
                                <td><span class="badge bg-danger">Unpaid</span></td>
                                <td><span class="badge bg-warning text-dark">Processing</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-006</td>
                                <td>Walk-in Customer</td>
                                <td>2 days ago, 11:30 AM</td>
                                <td>4</td>
                                <td>$199.96</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-007</td>
                                <td>Walk-in Customer</td>
                                <td>3 days ago, 04:15 PM</td>
                                <td>3</td>
                                <td>$87.97</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Sales Trend</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Top Selling Products</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">iPhone 13 Pro</h6>
                                    <small class="text-muted">Electronics</small>
                                </div>
                                <span class="badge bg-primary rounded-pill">24</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">AirPods Pro</h6>
                                    <small class="text-muted">Accessories</small>
                                </div>
                                <span class="badge bg-primary rounded-pill">18</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Nike Air Max</h6>
                                    <small class="text-muted">Shoes</small>
                                </div>
                                <span class="badge bg-primary rounded-pill">15</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Levi's 501 Jeans</h6>
                                    <small class="text-muted">Clothing</small>
                                </div>
                                <span class="badge bg-primary rounded-pill">12</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Samsung Galaxy S22</h6>
                                    <small class="text-muted">Electronics</small>
                                </div>
                                <span class="badge bg-primary rounded-pill">10</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
    <script>
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Sales',
                    data: [12000, 19000, 15000, 18000, 22000, 25000, 28000],
                    backgroundColor: 'rgba(92, 149, 248, 0.2)',
                    borderColor: 'rgba(92, 149, 248, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>