<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stores - PFU Point of Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
     <div class="sidebar p-3" style="width: 250px;">
        <div class="text-center mb-4">
            <img src="https://via.placeholder.com/150" alt="Company Logo" class="img-fluid rounded-circle mb-2" style="width: 80px; height: 80px; object-fit: cover;">
            <h5 id="companyNameDisplay">PFU Point of Sale</h5>
            <small class="text-white-50">Admin Dashboard</small>
        </div>
        <hr class="bg-light">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stores.html" data-section="stores">
                    <i class="fas fa-store"></i> <span>Stores</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html" data-section="users">
                    <i class="fas fa-users-cog"></i> <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="categories.html" data-section="categories">
                    <i class="fas fa-tags"></i> <span>Item Categories</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html" data-section="products">
                    <i class="fas fa-boxes"></i> <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales.html" data-section="sales">
                    <i class="fas fa-shopping-cart"></i> <span>Sales</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stock.html" data-section="stock">
                    <i class="fas fa-warehouse"></i> <span>Stock</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="invoices.html" data-section="invoices">
                    <i class="fas fa-file-invoice-dollar"></i> <span>Invoices</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html" data-section="reports">
                    <i class="fas fa-chart-pie"></i> <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="debtors.html" data-section="debtors">
                    <i class="fas fa-hand-holding-usd"></i> <span>Debtors</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <h2 class="page-title">Stores Management</h2>
            <div class="d-flex align-items-center">
                <div class="search-box me-3">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search stores...">
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStoreModal">
                    <i class="fas fa-plus me-2"></i>Add Store
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">All Stores</h5>
                <div>
                    <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-file-export me-1"></i> Export
                    </button>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table datatable">
                        <thead>
                            <tr>
                                <th>Store ID</th>
                                <th>Store Name</th>
                                <th>Location</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ST001</td>
                                <td>Main Branch</td>
                                <td>123 Main St, City</td>
                                <td>main@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn" data-bs-toggle="tooltip" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn" data-bs-toggle="tooltip" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn" data-bs-toggle="tooltip" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST002</td>
                                <td>North Branch</td>
                                <td>456 North Ave, City</td>
                                <td>north@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST003</td>
                                <td>West Branch</td>
                                <td>789 West Rd, City</td>
                                <td>west@example.com</td>
                                <td><span class="badge bg-warning text-dark">Under Maintenance</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST004</td>
                                <td>East Branch</td>
                                <td>321 East Blvd, City</td>
                                <td>east@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST005</td>
                                <td>South Branch</td>
                                <td>654 South Ln, City</td>
                                <td>south@example.com</td>
                                <td><span class="badge bg-danger">Closed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger action-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Store Modal -->
        <div class="modal fade" id="addStoreModal" tabindex="-1" aria-labelledby="addStoreModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addStoreModalLabel">Add New Store</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="storeName" class="form-label">Store Name</label>
                                    <input type="text" class="form-control" id="storeName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="storeCode" class="form-label">Store Code</label>
                                    <input type="text" class="form-control" id="storeCode" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="storeEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="storeEmail" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="storePhone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="storePhone" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="storeAddress" class="form-label">Address</label>
                                <textarea class="form-control" id="storeAddress" rows="3" required></textarea>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="storeCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="storeCity" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="storeState" class="form-label">State/Region</label>
                                    <input type="text" class="form-control" id="storeState" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="storeZip" class="form-label">Zip Code</label>
                                    <input type="text" class="form-control" id="storeZip" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="storeManager" class="form-label">Store Manager</label>
                                    <select class="form-select" id="storeManager" required>
                                        <option value="">Select Manager</option>
                                        <option value="1">John Doe</option>
                                        <option value="2">Jane Smith</option>
                                        <option value="3">Robert Johnson</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="storeStatus" class="form-label">Status</label>
                                    <select class="form-select" id="storeStatus" required>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="maintenance">Under Maintenance</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Save Store</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="main.js"></script>
</body>
</html>